#spring.application.name=DEPARTMENT-SERVICE
spring.datasource.uri=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Jitendra@500
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
